ClimateControlKondi/Wpf_Manager/Window_Authentication.xaml

<Window x:Class="Wpf_Manager.Window_Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Manager"
        mc:Ignorable="d"
        Title="Window_Authentication" Height="200" Width="225">
    <Grid x:Name="GridMain">
        <Label Content="Аутентификация Менеджер" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Login" HorizontalAlignment="Left" Height="25" Width="200" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_PasWord" HorizontalAlignment="Left" Height="25" Width="200" Margin="0,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
        <Button Name="ButtonExit" Content="Закрыть Приложение" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Name="ButtonOk" Content="Пройти аутентификацию" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
    </Grid>
</Window>
